fun primes(limit) -> [] {
    let sieve = [];
    let result = [];
    let i = 0;

    while (i <= limit) {
        add(sieve, true);
        i = i + 1;
    }

    set(sieve, 0, false);
    set(sieve, 1, false);

    i = 2;
    while (i <= limit) {
        if (get(sieve, i)) {
            add(result, i);
            let j = i * i;
            while (j <= limit) {
                set(sieve, j, false);
                j = j + i;
            }
        }
        i = i + 1;
    }
    return result;
}

fun main() -> uint {
    let primes_list = primes(20);
    print(primes_list);
    return;
}