fun main() -> unit {
    let num = 42;
    let d = 3.14;
    let flag = true;

    let text1 = str(num);
    let double1 = int_to_double(num);
    let bool_from_int = num != 0;

    let text2 = str(d);
    let int_from_double = double_to_int(d);
    let bool_from_double = d != 0.0;

    let text3 = str(flag);
    let int_from_bool = if (flag) { 1 } else { 0 };
    let double_from_bool = if (flag) { 1.0 } else { 0.0 };

    print(text1);
    print(double1);
    print(text2);
    print(int_from_double);
    print(text3);
    print(int_from_bool);
    print(double_from_bool);

    return;
}